# spring-boot-security

./: build.gradle
src/main/java/com/shreeraam/user_service/: UserServiceApplication.java
src/main/java/com/shreeraam/user_service/model/: Role.java  User.java
src/main/java/com/shreeraam/userservice/: UserServiceApplication.java
src/main/java/com/shreeraam/userservice/config/: SecurityConfig.java
src/main/java/com/shreeraam/userservice/controller/: AuthController.java  Controller.java  ProductController.java
src/main/java/com/shreeraam/userservice/filter/: JwtAuthFilter.java
src/main/java/com/shreeraam/userservice/model/: AuthenticationResponse.java  Product.java  Role.java  User.java  UserPayload.java
src/main/java/com/shreeraam/userservice/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/shreeraam/userservice/service/: AuthService.java  JwtService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/shreeraam/user_service/: UserServiceApplicationTests.java
src/test/java/com/shreeraam/userservice/: UserServiceApplicationTests.java
